<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Multimedia</title>
</head>
<body>
    <div>
        <h1>"Aprendiendo a utilizar imágenes</h1>
        <img src="archivos_multimedia/videojuego.jpg" alt="nfsmw">
    </div>
    <div>
        <h1>Aprendiendo a utilizar los vídeos</h1>
        <video controls autoplay loop muted>
        <source src="archivos_multimedia/video_noticia.mp4">
        </video>
    </div>
    <div>
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio controls autoplay loop>
            <source src="archivos_multimedia/cancion.mp3">
        </audio>
    </div>
</body>
</html>